NODE_ENV=development
PORT=5000
FRONTEND_URL=http://localhost:5173/
MONGODB_URL=mongodb+srv://2341034:vD1q9CdwbD923uEH@ppp-attend.90miquk.mongodb.net/?retryWrites=true&w=majority&appName=ppp-attend
JWT_SECRET=123Admin